{
    "compilerOptions": {
        "outDir": "../prebundle/",
        "typeRoots": [
            "../node_modules/phaser/types",
            "../node_module/@types"
        ],
        "types": [
            "Phaser",
            "node"
        ],
        "module": "CommonJS"
    },
    "files": [
        "main.ts"
    ],
    "typeAcquisition": {
        "include": [
            "node",
            "phaser"       
        ],
        "enable": true
    }
}